<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DefaultNamespace>TrackMyJob.API</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMyJob.ServiceDefaults\TrackMyJob.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>