<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultNamespace>TrackMyJob.Domain.UnitTests</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
