# friendly-octo-palm-tree

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  TrackMyJob.sln  friendly-octo-palm-tree.sln  serve.ps1  setup.ps1
.github/workflows/: build.yml
TrackMyJob.API/: Program.cs  TrackMyJob.API.csproj  TrackMyJob.API.http
TrackMyJob.API.Tests/: Test1.cs  TrackMyJob.API.Tests.csproj
TrackMyJob.API/Controllers/: ApplicationsController.cs  TestController.cs
TrackMyJob.API/Infrastructure/: ApiControllerBase.cs  CustomResponses.cs
TrackMyJob.API/Models/: JobApplicationCreateModel.cs  JobApplicationEditModel.cs  JobApplicationViewModel.cs  ValidationErrorResult.cs
TrackMyJob.API/Properties/: launchSettings.json
TrackMyJob.AppHost/: AppHost.cs  TrackMyJob.AppHost.csproj
TrackMyJob.AppHost/Properties/: launchSettings.json
TrackMyJob.Data/: Class1.cs  README.md  SqliteDbContext.cs  TrackMyJob.Data.csproj  setup.ps1
TrackMyJob.Data/Infrastructure/: RealClock.cs
TrackMyJob.Data/Migrations/: 20250526225856_20250527_InitialSchema.Designer.cs  20250526225856_20250527_InitialSchema.cs  20250528035554_20250528_AddAppliedAtUtcTicks.Designer.cs  20250528035554_20250528_AddAppliedAtUtcTicks.cs  SqliteDbContextModelSnapshot.cs
TrackMyJob.Data/Repositories/Sqlite/: SqliteJobApplicationRepo.cs
TrackMyJob.Domain/: Class1.cs  TrackMyJob.Domain.csproj
TrackMyJob.Domain.Tests/: JobApplierTests.cs  TrackMyJob.Domain.Tests.csproj
TrackMyJob.Domain.UnitTests/: TrackMyJob.Domain.UnitTests.csproj
TrackMyJob.Domain/Infrastructure/: IClock.cs
TrackMyJob.Domain/Models/: JobApplication.cs
TrackMyJob.Domain/Repos/: IJobApplicationRepo.cs
TrackMyJob.Domain/Services/: JobApplier.cs
TrackMyJob.ServiceDefaults/: BuilderExtensions.cs  TrackMyJob.ServiceDefaults.csproj
TrackMyJob.UnitTests/: Test1.cs  TrackMyJob.UnitTests.csproj
TrackMyJob.Web/: .env.development  .env.local  .gitignore  next.config.ts  package-lock.json  package.json
TrackMyJob.Web/src/app/: layout.tsx  page.tsx
TrackMyJob.Web/src/data/: api.ts  apitypes.ts  types.ts
TrackMyJob.Web/src/ui/: ApplicationList.tsx  globals.css
TrackMyJob.Web/src/ui/CreateApplication/: CreateApplicationForm.tsx  CreateApplicationFormHandlers.ts  CreateApplicationTypes.ts
